<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet"href="style2.css">
</head>
<body>
        
        <div id="container">
        <div id="search">search</div>
        <div id="sidebar">
        <div id="profile"></div>
         <div class="menu">home<br>shorts<br>subscription</div>
         <div class="menu">history</div>
         <div class="menu">home</div>  
         <div class="menu">home</div> 
          <div class="menu">home</div> 
           <div class="menu">home</div>





        
</html>